<html>

    <head>

        <title>Exemplo Tabela</title>

    </head>

    <body>

        <center>
            <h1><i>Time Table</i></h1>
        </center>  

        <table border="2" align="center">
            <tr>
                
            </tr>

            <tr>
                <td> <B>DAY PERIOD</B></td>
                <td align="center"> <B>I<br>9:30-10:20</td>
                <td align="center"> <B>II<br>10:20-11:10</td>
                <td align="center"> <B>III<br>11:10-12:00</td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>
            
            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    

            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    

            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    

            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    

            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    

            <tr>
                <td> <B>A</B></td>
                <td> <B>B</B></td>
                <td> <B>C</B></td>
                <td> <B>D</B></td>
                <td> <B>E</B></td>
                <td> <B>f</B></td>
                <td> <B>G</B></td>
                <td> <B>H</B></td>
                <td> <B>I</B></td>
            </tr>    


</html>             