<html>



    <head>

        <title>Exemplo Tabela</title>

    </head>

    <body>

        <table border="2" align="center">

<tr>
    <td colspan="3" align="center"><b>INVOICE #123456789</b></td>
    <td colspan="1" align="center"><b>14 January 2025</b></td>
    <td><b>NUM</b></td>
</tr>

<tr>
    <td colspan="2">Pay <br> Billing Co.<br> 123 Main St.<br> Cityville,NA 12345</td>
    <td colspan="2">Costumer:<br> John Smith <br>321 Willow Way<br> Southeast Northwerstershire, Ma 54321</td>
    <td>1</td>
</tr>

<tr>
    <td>GabrielF / Onwer</td>
    <td>1</td>
    <td>@</td>
    <td>Cost</td>
    <td>1</td>
</tr>

<tr>
    <td>Paperclips</td>
    <td>1000</td>
    <td>0.01</td>
    <td>10.00</td>
    <td>1</td>
</tr>

<tr>
    <td>Staples (box)</td>
    <td>100</td>
    <td>1.00</td>
    <td>100.00</td>
    <td>1</td>
</tr>

<tr>
    <td colspan="3">Subtotal</td>
    <td colspan="1">110.00</td>
    <td>1</td>
</tr>

<tr>
    <td colspan="2">Tax</td>
    <td>8%</td>
    <td>8.80</td>
    <td>1</td>
</tr>

<tr>
    <td colspan="3">Grand Total</td>
    <td colspan="1">$118.80</td>
    <td>1</td>
</tr>

<tr>
    <td colspan="2">02-Mar-2020</td>
    <td colspan="2">April 10,2020</td>
    <td>1</td>
</tr>

<tr>
    <td rowspan="3">1</td>
    <td>2</td>
    <td>3</td>
    <td rowspan="3">1</td>
    <td>1</td>
</tr>

<tr>
    <td rowspan="2">2</td>
    <td>3</td>
    <td>1</td>
 
</tr>

<tr>
    
    <td>3</td>
    <td>1</td>
 
</tr>

<tr>
    <td colspan="4">1</td>
    <td>1</td>

</tr>
 
     </body>       

</html>