/* Configuração global */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
}

/* Cabeçalho */
header {
  background: #111;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-bottom: 3px solid red;
  position: sticky;
  top: 0;
  z-index: 10;
}

header img {
  max-height: 50px;
}

/* Navegação */
nav {
  background: black;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid red;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

nav ul li a:hover {
  background: red;
  color: white;
}

/* Títulos */
h1, h2 {
  text-align: center;
  margin: 20px 0;
  color: red;
}

/* Container da tabela */
.table-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  overflow-x: auto;
}

/* Estilo da tabela */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: center;
}

th {
  background: red;
  color: white;
}

tr:nth-child(even) {
  background: #333;
}

tr:nth-child(odd) {
  background: #222;
}

tr:hover {
  background: red;
  color: white;
}

/* Rodapé */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  border-top: 3px solid red;
}

footer a {
  color: red;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  table {
    font-size: 12px;
  }

  td, th {
    padding: 10px;
  }
}