<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fórmula 1 - 2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo geral */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #000000, #1a1a1a);
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
      border-bottom: 3px solid red;
    }

    header img {
      max-height: 80px;
    }

    header h1 {
      flex: 1;
      text-align: center;
      margin: 0;
      color: white;
      font-size: 1.5rem;
    }
    nav {
      background: black;
      padding: 10px 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid red;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }

    nav ul li a:hover {
      background: red;
      color: white;
    }

    main {
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin: 20px 0;
      color: red;
    }

    /* Tabelas */
    .table-container {
      max-width: 100%;
      margin: 20px auto;
      padding: 20px;
      background: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px;
      text-align: center;
    }

    th {
      background: red;
      color: white;
    }

    tr:nth-child(even) {
      background: #333;
    }

    tr:nth-child(odd) {
      background: #222;
    }

    tr:hover {
      background: red;
      color: white;
    }

    td img {
      max-width: 80px;
      height: auto;
    }

    /* Produtos */
    .produto {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px 0;
    }

    .prod {
      flex: 1 1 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s;
    }

    .prod:hover {
      transform: scale(1.05);
    }

    .prod img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    /* Rodapé */
    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
      border-top: 3px solid red;
    }

    footer a {
      color: red;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .btn-pontuacao {
      background-color: red;
      color: white;
      border: 2px solid white;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 1rem;
      transition: background 0.3s, transform 0.3s;
      text-decoration: none;
    }

    .btn-pontuacao:hover {
      background-color: white;
      color: red;
      transform: scale(1.05);
    }


  </style>
</head>

<body>
  <header>
  <img src="images/fia.png" alt="Logo FIA">
  <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
  <img src="images/F1.png" width="200px" alt="Logo F1">
</header>

<br>

  <nav>
    <ul>
      <li><a href="paginaPilotos.html">Pilotos</a></li>
      <li><a href="paginaAustralia.html">GP Austrália</a></li>
      <li><a href="paginaChina.html">GP China</a></li>
    </ul>
  </nav>

  <main>
    <section class="table-container">
      <h2>Classificação por Equipes</h2>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontuação</th>
            <th>Logo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Red Bull Racing</td>
              <td>48</td>
              <td><img src="equipes/red-bull-racing-logo.png" alt="Logo Red Bull" width="50px"></td>
          </tr>
          <tr>
              <td>2</td>
              <td>McLaren</td>
              <td>47</td>
              <td><img src="equipes/mclaren-logo.png" alt="Logo McLaren" width="50px"></td>
          </tr>
          <tr>
              <td>3</td>
              <td>Mercedes</td>
              <td>43</td>
              <td><img src="equipes/mercedes-logo.png" alt="Logo Mercedes" width="50px"></td>
          </tr>
          <tr>
              <td>4</td>
              <td>Ferrari</td>
              <td>13</td>
              <td><img src="equipes/ferrari-logo.png" alt="Logo Ferrari" width="50px"></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Williams</td>
            <td>12</td>
            <td><img src="equipes/williams-logo.png" alt="Logo Williams" width="50px"></td>
        </tr>
          <tr>
              <td>5</td>
              <td>Aston Martin</td>
              <td>8</td>
              <td><img src="equipes/aston-martin-logo.png" alt="Logo Aston Martin" width="50px"></td>
          </tr>
          <tr>
              <td>6</td>
              <td>Alpine</td>
              <td>6</td>
              <td><img src="equipes/alpine-logo.png" alt="Logo Alpine" width="50px"></td>
          </tr>
          <tr>
              <td>7</td>
              <td>Haas</td>
              <td>0</td>
              <td><img src="equipes/haas-logo.png" alt="Logo Haas" width="70px"></td>
          </tr>

          <tr>
              <td>9</td>
              <td>Racing Bulls</td>
              <td>6</td>
              <td><img src="equipes/racing-bulls-logo.png" alt="Logo Racing Bulls" width="50px"></td>  
          </tr>

          <tr>
            <td>9</td>
            <td>Kick Sauber</td>
            <td>6</td>
            <td><img src="equipes/kick-sauber-logo.png" alt="Logo Kick Sauber" width="50px"></td>  
        </tr>


      </tbody>
        </tbody>
      </table>
    </section>

    <!-- Botão para a página de pontuação -->

    <div class="button-container">
      <a href="pontuação.html" class="btn-pontuacao">Ver Sistema de Pontuação</a>
    </div>

    <section class="produto">
      <div class="prod">
        <h3>Ferrari</h3>
        <img src="carros/ferrari.png" alt="Ferrari">
        <p>Modelo oficial do carro Ferrari para a temporada 2025.</p>
        <img src="pilotos/hamilton.png" width="40%" > 
        <img src="pilotos/leclerc.png" width="40%"> 
        <p>Lewis Hamilton - Charles Leclerc</p>

      </div>

      <div class="prod">
        <h3>McLaren</h3>
        <img src="carros/mclaren.png" alt="McLaren">
        <p>Modelo oficial do carro McLaren para a temporada 2025.</p>
        <img src="pilotos/piastri.png" width="40%" > 
        <img src="pilotos/norris.png" width="40%"> 
        <p>Oscar Piastri - Lando Norris</p>
      </div>
    
      <div class="prod">
        <h3>Mercedes </h3>
        <img src="carros/mercedes.png" alt="Mercedes">
        <p>Modelo oficial do carro Mercedes para a temporada 2025.</p>
        <img src="pilotos/antonelli.png" width="40%" > 
        <img src="pilotos/russell.png" width="40%"> 
        <p>George Russell - Kimi Antonelli</p>
      </div>
      <div class="prod">
        <h3>Red Bull Racing</h3>
        <img src="carros/red-bull-racing.png" alt="Red Bull">
        <p>Modelo oficial do carro Red Bull Racing para a temporada 2025.</p>
        <img src="pilotos/verstappen.png" width="40%" > 
        <img src="pilotos/tsunoda.png" width="40%"> 
        <p>Max Verstappen - Yuki Tsonoda</p>
      </div>
      <div class="prod">
        <h3>Aston Martin </h3>
        <img src="carros/aston-martin.png" alt="Aston Martin">
        <p>Modelo oficial do carro Aston Martin para a temporada 2025.</p>
        <img src="pilotos/stroll.png" width="40%" > 
        <img src="pilotos/alonso.png" width="40%"> 
        <p>Lance Stroll - Fernando Alonso</p>
      </div>
      <div class="prod">
    <h3>Racing Bulls</h3>
        <img src="carros/racing-bulls.png" alt="Red Bull">
        <p>Modelo oficial do carro Racing Bulls para a temporada 2025.</p>
        <img src="pilotos/hadjar.png" width="40%" > 
        <img src="pilotos/lawson.png" width="40%"> 
        <p>Isack Hadjar - Liam Lawson</p>
      </div>
      <div class="prod">
        <h3>Alpine</h3>
        <img src="carros/alpine.png" alt="Alpine">
        <p>Modelo oficial do carro Alpine para a temporada 2025.</p>
        <img src="pilotos/gasly.png" width="40%" > 
        <img src="pilotos/doohan.png" width="40%"> 
        <p>Pierre Gasly - Jack Doohan</p>
      </div>
      <div class="prod">
        <h3>Hass</h3>
        <img src="carros/haas.png" alt="Hass">
        <p>Modelo oficial do carro Hass para a temporada 2025.</p>
        <img src="pilotos/ocon.png" width="40%" > 
        <img src="pilotos/bearman.png" width="40%"> 
        <p>Esteban Ocon - Oliver Bearman</p>
      </div>
      <div class="prod">
        <h3>Williams</h3>
        <img src="carros/williams.png" alt="Williams">
        <p>Modelo oficial do carro Hass para a temporada 2025.</p>
        <img src="pilotos/albon.png" width="40%" > 
        <img src="pilotos/sainz.png" width="40%"> 
        <p>Alexander Albon - Carlos Sainz</p>
      </div>

      <div class="prod">
        <h3>Kick Sauber</h3>
        <img src="carros/kick-sauber.png" alt="Kick Sauber">
        <p>Modelo oficial do carro Hass para a temporada 2025.</p>
        <img src="pilotos/bortoleto.png" width="40%" > 
        <img src="pilotos/hulkenberg.png" width="40%"> 
        <p>Gabriel Bortoleto - Nico Hulkenberg</p>
      </div>
    
    </section>
  </main>

  <footer>
    &copy; 2025 Fórmula 1 - Projeto Acadêmico. Feito por <a href="#">Gabriel Foscarini - 60008405 e Matheus Mendes - 60006105</a>.
  </footer>
</body>
</html>