<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classificação de Pilotos - Fórmula 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilo geral */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #000000, #1a1a1a);
      color: white;
    }

    
    /* Estilo atualizado para o cabeçalho */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
      border-bottom: 3px solid red;
    }

    header img {
      max-height: 80px;
    }

    header h1 {
      flex: 1;
      text-align: center;
      margin: 0;
      color: white;
      font-size: 1.5rem;
    }
  

    h1 {
      font-size: 1.8rem;
      margin: 0;
    }

    nav {
      background: black;
      padding: 10px 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: 2px solid red;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }

    nav ul li a:hover {
      background: red;
      color: white;
    }

    main {
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin: 20px 0;
      color: red;
    }

    /* Tabelas */
    .table-container {
      max-width: 100%;
      margin: 20px auto;
      padding: 20px;
      background: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px;
      text-align: center;
    }

    th {
      background: red;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background: #333;
    }

    tr:nth-child(odd) {
      background: #222;
    }

    tr:hover {
      background: red;
      color: white;
    }

    /* Rodapé */
    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
      border-top: 3px solid red;
    }

    footer a {
      color: red;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <img src="images/fia.png" alt="Logo FIA">
    <h1>Campeonato Mundial de Fórmula 1 2025 - PILOTOS</h1>
    <img src="images/F1.png" width="200px" alt="Logo F1">
  </header>
  <br>
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="paginaAustralia.html">GP Austrália</a></li>
      <li><a href="paginaChina.html">GP China</a></li>
    </ul>
  </nav>

  <main>
    <section class="table-container">
      <h2>Classificação Geral de Pilotos</h2>
      <table>
        <thead>
          <tr>
            <th>Classificação</th>
            <th>Piloto</th>
            <th>Pontuação</th>
            <th>Nacionalidade</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Lando Norris</td><td>43</td><td>GBR</td></tr>
          <tr><td>2</td><td>Max Verstappen</td><td>30</td><td>HOL</td></tr>
          <tr><td>3</td><td>George Russell</td><td>30</td><td>GBR</td></tr>
          <tr><td>4</td><td>Oscar Piastri</td><td>27</td><td>AUS</td></tr>
          <tr><td>5</td><td>Kimi Antonelli</td><td>16</td><td>ITA</td></tr>
          <tr><td>6</td><td>Alexander Albon</td><td>12</td><td>TAI</td></tr>
          <tr><td>7</td><td>Charles Leclerc</td><td>14</td><td>MON</td></tr>
          <tr><td>8</td><td>Lewis Hamilton</td><td>9</td><td>GBR</td></tr>
          <tr><td>9</td><td>Lance Stroll</td><td>8</td><td>CAN</td></tr>
          <tr><td>10</td><td>Nico Hulkenberg</td><td>6</td><td>ALE</td></tr>
          <tr><td>11</td><td>Esteban Ocon</td><td>6</td><td>FRA</td></tr>
          <tr><td>12</td><td>Oliver Bearman</td><td>1</td><td>GBR</td></tr>
          <tr><td>13</td><td>Fernando Alonso</td><td>0</td><td>ESP</td></tr>
          <tr><td>14</td><td>Liam Lawson</td><td>0</td><td>NZL</td></tr>
          <tr><td>15</td><td>Gabriel Bortoleto</td><td>0</td><td>BRA</td></tr>
          <tr><td>16</td><td>Jack Doohan</td><td>0</td><td>AUS</td></tr>
          <tr><td>17</td><td>Pierre Gasly</td><td>0</td><td>FRA</td></tr>
          <tr><td>18</td><td>Yuki Tsunoda</td><td>0</td><td>JPN</td></tr>
          <tr><td>19</td><td>Isack Hadjar</td><td>0</td><td>FRA</td></tr>
          <tr><td>20</td><td>Carlos Sainz</td><td>0</td><td>ESP</td></tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    &copy; 2025 Fórmula 1 - Projeto Acadêmico. Feito por <a href="#">Gabriel Foscarini - 60008405 e Matheus Mendes - 60006105</a>.
  </footer>
</body>

</html>