<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GP China - Fórmula 1</title>
  <link href="China.css" rel="stylesheet" type="text/css">
  <style>
    /* Estilo atualizado para o cabeçalho */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
      border-bottom: 3px solid red;
    }

    header img {
      max-height: 80px;
    }

    header h1 {
      flex: 1;
      text-align: center;
      margin: 0;
      color: white;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <img src="images/fia.png" alt="Logo FIA">
    <h1>Campeonato Mundial de Fórmula 1 2025 - GP China</h1>
    <img src="images/F1.png" width="200px" alt="Logo F1">
  </header>
  <br>
  <!-- Navegação -->
  <nav>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="paginaPilotos.html">Pilotos</a></li>
      <li><a href="paginaAustralia.html">GP Austrália</a></li>
    </ul>
  </nav>

  <!-- Classificação do GP China -->
  <main>
    <section class="table-container">
      <h2>Classificação GP China</h2>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Oscar Piastri</td>
            <td>25</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lando Norris</td>
            <td>18</td>
          </tr>
          <tr>
            <td>3</td>
            <td>George Russell</td>
            <td>15</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Max Verstappen</td>
            <td>12</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Charles Leclerc</td>
            <td>10</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Lewis Hamilton</td>
            <td>8</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Esteban Ocon</td>
            <td>6</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Kimi Antonelli</td>
            <td>4</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Alexander Albon</td>
            <td>2</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Oliver Bearman</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Rodapé -->
  <footer>
    &copy; 2025 Fórmula 1 - Projeto Acadêmico. Feito por <a href="#">Gabriel Foscarini - 60008405 e Matheus Mendes - 60006105</a>.
  </footer>
</body>
</html>