<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Pontuação de Pilotos</title>
  <link href="China.css" rel="stylesheet" type="text/css">
  <style>
    /* Estilo atualizado para o cabeçalho */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
      border-bottom: 3px solid red;
    }

    header img {
      max-height: 80px;
    }

    header h1 {
      flex: 1;
      text-align: center;
      margin: 0;
      color: white;
      font-size: 1.5rem;
    }
  </style>
</head>
<body>


  <!-- Cabeçalho -->
  <header>
    <img src="images/fia.png" alt="Logo FIA">
    <h1>Campeonato Mundial de Fórmula 1 2025 - Sistema de Pontuação de Pilotos</h1>
    <img src="images/F1.png" alt="Logo F1">
  </header>
<body>
  <br>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
    </ul>
  </nav>
  <main>
    <section class="table-container">
      <h2>Sistema de Pontuação de Pilotos</h2>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1º</td>
            <td>25</td>
          </tr>
          <tr>
            <td>2º</td>
            <td>18</td>
          </tr>
          <tr>
            <td>3º</td>
            <td>15</td>
          </tr>
          <tr>
            <td>4º</td>
            <td>12</td>
          </tr>
          <tr>
            <td>5º</td>
            <td>10</td>
          </tr>
          <tr>
            <td>6º</td>
            <td>8</td>
          </tr>
          <tr>
            <td>7º</td>
            <td>6</td>
          </tr>
          <tr>
            <td>8º</td>
            <td>4</td>
          </tr>
          <tr>
            <td>9º</td>
            <td>2</td>
          </tr>
          <tr>
            <td>10º</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>