body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;

  }

.lista1 {
    display: flex; /* itens lado a lado */
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none; /*tirar marcadores da lista*/
  }
  
  
  .lista1 li {
    
    margin-right: 300px; /* espaço entre os itens */
    
  }

  .lista1 li:last-child {
    margin-right: 0;
  }

  .linha1 {
color: white;

  }
  
  .linha2 {
    color: white;
    
      }

    
h2{
    text-align: center;
}


    /* TABELA */
.table-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

/* Estilo dos cabeçalhos */
th {
    background-color: black;
    color: red;
    padding: 12px;
    font-size: 16px;
    text-transform: uppercase;
  
}

/* Estilo das células */
td {
    background-color: black;
    padding: 12px;
    font-size: 20px;
    border-bottom: 1px solid black;
}

/* Alteração de cor quando o mouse passa por cima das células */
tr:hover td {
    background-color: black;
}

/* Estilo da primeira coluna com a posição */
td:first-child {
    font-weight: bold;
    background-color: #3498db;
    color: white;
}

/* Estilo para a coluna de imagem das equipes */
td img {
    width: 150px;
    height: auto;
    max-width: 100%;
    margin-top: 20px;
}

/* Estilo para as linhas da tabela */
tr:nth-child(even) td {
    background-color: rgb(129, 128, 128);
}

/* Estilo das linhas da tabela */
tr:nth-child(odd) td {
    background-color: rgb(129, 128, 128);
}

/* Responsividade para telas pequenas */
@media screen and (max-width: 768px) {
    table {
        font-size: 12px;
    }

    td, th {
        padding: 10px;
    }

    td img {
        width: 40px;
    }
}



.principal {
    background-color: #000000;
    height: 270px;
    width: 100%;
  }
  
  div.teste{
    position: relative;
    width: 80%;
    margin: auto;
  }
  .bloco {
    height: 500px;
    width: 45%;
    border: border-box;
    float: left;
    background-color: #cccccc;
    margin: 20px;
  }
  
  footer{
    text-align: center;
    background-color: red;
    color: #FFF;
    position: absolute;
    bottom: 0;
    line-height: 50px;
  }




  
  .principal2 {
    background-color: #000000;
    height: 270px;
    width: 100%;
  }
  
  div.teste2{
    position: relative;
    width: 80%;
    margin: auto;
  }
  .bloco2 {
    height: 500px;
    width: 45%;
    border: border-box;
    float: left;
    background-color: #cccccc;
    margin: 20px;
  }
  
  footer{
    text-align: center;
    background-color: red;
    color: #FFF;
    position: absolute;
    bottom: 0;
    line-height: 50px;
  }



  .produto{
    display: flex;
    border-top: none;
    padding-top: 0;
}

.prod{
   flex: 1; /*distribui as 3 divs dentro do conteiner com larguras iguais*/
   margin: 10px; /*coloca uma margem entre elas*/
   text-align: center;
}

.prod img{
   max-width: 100%;
}