<html>

    <head>

        <title>Exemplo Tabela</title>

    </head>

    <body>

        <table border="2" align="center">
            <tr>
                <th colspan="6">Tabela de Horários ADS</th>
            </tr>

            <tr>
                <td ></td>
                <td> <B>HORÁRIO</B></td>
                <td> <B>DISCIPLINAS</B></td>
                <td> <B>TEORICA/PRATICA</B></td>
                <td> <B>PROFESSOR</B></td>
                <td> <B>SALA</B></td>
            </tr>

            <tr>
                <td rowspan="2">SEGUNDA </td>
                <td> 19:10 - 20:50</td>
                <td> AMBIENTAÇÃO TECH</td>
                <td rowspan="2"> TEÓRICA</td>
                <td rowspan="2"> JULIANO TRIACCA</td>
                <td rowspan="2"> LAB 2 </td>
            </tr>

            <tr>
                <td> 21:00 - 22:40</td> 
                <td> CYBERSEGURANÇA</td>
            </tr>

            <tr>
                <td rowspan="2"> TERÇA</td>
                <td> 19:10 - 20:50</td>
                <td> AMBIENTAÇÃO TECH</td>
                <td> PRÁTICA</td>
                <td> JULIANO TRIACCA</td>
                <td> LAB 2</td>
            </tr>

            <tr>
                <td>21:00 - 22:40</td>
                <TD> LINGUAGEM E INTERAÇÃO</td>
                <td> TEÓRICA</td>
                <td> MILTON J. GIARETTA</td>
                <td> SALA 22A</td>
            
            </tr>

            <tr>
                <td rowspan="2"> QUARTA</td>
                <td> 19:10 - 20:50</td>
                <td> DESENVOLVIMENTO PARA INTERNET</td>
                <td rowspan="2">TEÓRICA</td>
                <td> PAULO H. DOS SANTOS</td>
                <td> LAB 2 </td>
            </tr>

            <tr>
                <td> 21:00 - 22:40 </td> 
                <td> DIREITO DIGITAL</td>
                <td> EDINEIA</td>
                <td> SALA 29A</td>
            </tr>

            <tr>
                <td rowspan="2">QUINTA   </td> 
                <td> 19:10 - 20:50</td>
                <td> DESENVOLVIMENTO PARA INTERNET</td>
                <td> PRÁTICA</td>
                <td> PAULO H.</td>
                <td rowspan="2">LAB 2</td>
            </tr>

            <tr>
                <td> 21:00 - 22:40   </td> 
                <td> PESAMENTO COMPUTACIONAL</td>
                <td> TEÓRICA</td>
                <td> FERNANDO RIGO</td>
            </tr>

            <tr>
                <td rowspan="2">SEXTA   </td> 
                <td> 19:10 - 20:50</td>
                <td> EXTENSÃO 1</td>
                <td> PRÁTICA</td>
                <td> FERNANDO RIGO</td>
                <td rowspan="2">LAB 2</td>
            </tr>

            <tr>
                <td>21:00 - 22:40   </td> 
                <td>ESTUDOS</td>
                <td>...</td>
                <td>...</td>
            </tr>



        </table>


    </body>



</html>