<html>
    <head>
<title>
    GABRIEL FOSCARINI
</title>
    </head>



<body>

    <h1><abbr title="APENAS OS MAIS GAY">Lista mais gay 2025</abbr></h1>
        <details>
    <ul>
       
            <li><h2>joga beach tenis</h2> </li>
            <li><h2>nao toma cerveja</h2> </li>
            <li><h2>fuma pendrive </h2></li>
            <li><h2>tem medo de levar fora </h2></li>
            <li><h2>faz crossfit </h2></li>
            <li><h2>bebe em copo staley </h2></li>
            <li><h2>e pai de pet </h2></li> 
            <li><h2>nao sabe troca o pneu </h2></li>                     
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdaVA2kG4mLIfA880GFwiezGmzsXzbMSoe0A&s">
        </details>
        <img src="serek2.jpg">

    <h1>Lista mais homem 2025</h1>
        <details>
    <ol type="I">
            <li><h2>pratica luta</h2> </li>
            <li><h2>sabe arrumar o chuveiro</h2></li>
            <li><h2>troca o pneu sozinho

            </h2></li>
    </ol>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXbLm7NkbIEuE5iVz6dx6Hwl0f8vFc8tDkfA&s">
        </details>
    

    <img src="Shrek.png">  
    

</body>

</html>