div{

    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}

.divAlignCenter{    

    background-color: lightblue;
    margin: 0 auto;

}

.divStick{
    background-color: red;
    position: sticky;
    top: 100px;
    left: 400px;

}

.divRelative{
    background-color: green;
    position: relative;
    top: 50px;  
    left: 800px;

}

.divFixed{
    background-color: yellow;
    position: fixed;
    top: 200px;  
    left: 200px;

}

.divStatic{
    background-color: aqua;
    position: static;
    top: 300px;  
    left: 300px;

}

.divAbsolute{
    background-color: moccasin;
    position: absolute;
    top: 80px;  
    left: 30px;

}

.divAlignLeft{
    background-color: silver;
    float: left;

}

.divAlignRight{
    background-color: orange;
    float: right;
    
}