<html>

    <head>
        <title>Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">   
    </head>

    <body>

        <div class="divAlignCenter">
            Alinhado ao centro
        </div>
         

        <div class="divStick">
            Posicionamento Sticky
        </div>

        <div class="divRelative">
            Posicionamento Relativo
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqAJlXuehmt602jTlhskcDlxYjgLpXb375Yw&s">
        </div>

        <div class="divFixed">
            Posicionamento Fixado
        </div>

        <div class="divStatic">
            Posicionamento Estatico
        </div>

        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>

        <div class="divAlignLeft">
            Posicionamento Alinhado a Esquerda
        </div>

        <div class="divAlignRight">
            Posicionamento Alinhado a Esquerda
        </div>
        
    </body>

</html>