<html></html>
    <head>
<title>
    GABRIEL FOSCARINI
</title>
    </head>



<body>
<center>
    <h1>Mercado de <i>gabriel foscarini</i></h1>
</center>   

<ul>
    <h1>Limpeza </h1>
<details>
    <summary><b>CLIQUE AQUI PARA VER MAIS</b></summary> 

<li>
    <p>Água Sanitaria </p>
    <a href="https://mercado.carrefour.com.br/agua-sanitaria-qboa-frasco-1l-192430/p" target="_blank">
    <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/189483/192430_1.jpg?v=637272419405430000" width = 20%> </a>
</li>

<li>
    <p>Sapólio </p>
    <a href="https://mercado.carrefour.com.br/saponaceo-cremoso-multiuso-classico-bom-bril-sapolio-radium-450ml-5743125/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/217320/5743125_1.jpg?v=637272524574900000" width = 20%> </a>
</li>   

<li>
    <p>Detergente </p>
    <a href="https://mercado.carrefour.com.br/detergente-ype-maca-500ml-254401/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/19677739/detergente-para-loucas-liquido-ype-maca-500ml-1.jpg?v=637607440980130000" width = 20%> </a>
</li>

<li>
    <p>Veja Gold </p>
    <a href="https://mercado.carrefour.com.br/limpador-multiuso-veja-gold-original-500ml-com-10-de-desconto-9662715/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/31643626/limpador-multiuso-veja-original-com-10--de-desconto-500ml-1.jpg?v=637776904331170000" width = 20%> </a>
</li>

<li>
    <p>Água Sanitaria </p>
    <a href="https://mercado.carrefour.com.br/aromatizador-bom-ar-aerossol-jardim-de-peonia-embalagem-economica-360ml-5592909/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/141255731/aromatizador-bom-ar-aerossol-jardim-de-peonia-embalagem-economica-360ml-1.jpg?v=638482838361900000" width = 20%> </a>
</li>   
</details>

</ul>




<ul>
    <h1>Bebidas</h1>
<details>
    <summary><b>CLIQUE AQUI PARA VER MAIS</b></summary> 

<li>
    <p>bebida 1 </p>
    <a href="https://mercado.carrefour.com.br/agua-sanitaria-qboa-frasco-1l-192430/p" target="_blank">
    <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/189483/192430_1.jpg?v=637272419405430000" width = 20%> </a>
</li>

<li>
    <p>bebida 2 </p>
    <a href="https://mercado.carrefour.com.br/saponaceo-cremoso-multiuso-classico-bom-bril-sapolio-radium-450ml-5743125/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/217320/5743125_1.jpg?v=637272524574900000" width = 20%> </a>
</li>   

<li>
    <p>bebida 3 </p>
    <a href="https://mercado.carrefour.com.br/detergente-ype-maca-500ml-254401/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/19677739/detergente-para-loucas-liquido-ype-maca-500ml-1.jpg?v=637607440980130000" width = 20%> </a>
</li>

<li>
    <p>bebida 4 </p>
    <a href="https://mercado.carrefour.com.br/limpador-multiuso-veja-gold-original-500ml-com-10-de-desconto-9662715/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/31643626/limpador-multiuso-veja-original-com-10--de-desconto-500ml-1.jpg?v=637776904331170000" width = 20%> </a>
</li>

<li>
    <p>bebida 5 </p>
    <a href="https://mercado.carrefour.com.br/aromatizador-bom-ar-aerossol-jardim-de-peonia-embalagem-economica-360ml-5592909/p" target="_blank">
        <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/141255731/aromatizador-bom-ar-aerossol-jardim-de-peonia-embalagem-economica-360ml-1.jpg?v=638482838361900000" width = 20%> </a>
</li>   
</details>
        



</body>

</html>