h1{
    color:dodgerblue;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 60;
    color:  rgb(red, green, blue);
}

.titulo{
    color: brown;
    font-family: cursive;
    font-size: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table{
    border: 3px solid brown;
    border-collapse: collapse;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;

}

td{
    border: 3px solid brown;
    width: 100px;
}

.tituloTabela{
    background-color: gray;
    color: white;
}